{
  "log":{
      "access":"/dev/null",
      "error":"/dev/null",
      "loglevel":"none"
  },
  "inbounds":[
      {
          "port":8080,
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"fc281139-23ec-4a38-b3de-17814a72e0f0",
                      "flow":"xtls-rprx-direct"
                  }
              ],
              "decryption":"none",
              "fallbacks":[
                  {
                      "dest":3001
                  },
                  {
                      "path":"/fc281139-23ec-4a38-b3de-17814a72e0f0-vless",
                      "dest":3002
                  },
                  {
                      "path":"/fc281139-23ec-4a38-b3de-17814a72e0f0-vmess",
                      "dest":3003
                  },
                  {
                      "path":"/fc281139-23ec-4a38-b3de-17814a72e0f0-trojan",
                      "dest":3004
                  },
                  {
                      "path":"/fc281139-23ec-4a38-b3de-17814a72e0f0-shadowsocks",
                      "dest":3005
                  }
              ]
          },
          "streamSettings":{
              "network":"tcp"
          }
      },
      {
          "port":3001,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"fc281139-23ec-4a38-b3de-17814a72e0f0"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none"
          }
      },
      {
          "port":3002,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"fc281139-23ec-4a38-b3de-17814a72e0f0",
                      "level":0,
                      "email":"argo@xray"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/vless"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3003,
          "listen":"127.0.0.1",
          "protocol":"vmess",
          "settings":{
              "clients":[
                  {
                      "id":"fc281139-23ec-4a38-b3de-17814a72e0f0",
                      "alterId":0
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/vmess"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3004,
          "listen":"127.0.0.1",
          "protocol":"trojan",
          "settings":{
              "clients":[
                  {
                      "password":"fc281139-23ec-4a38-b3de-17814a72e0f0"
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/trojan"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3005,
          "listen":"127.0.0.1",
          "protocol":"shadowsocks",
          "settings":{
              "clients":[
                  {
                      "method":"chacha20-ietf-poly1305",
                      "password":"fc281139-23ec-4a38-b3de-17814a72e0f0"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/shadowsocks"
              }
          },
          "sniffing":{
              "enabled":false,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      }
  ],
  "dns":{
      "servers":[
          "https+local://8.8.8.8/dns-query"
      ]
  },
  "outbounds":[
      {
          "protocol":"freedom"
      }
  ]
}
